spring.application.name=QuickParkAssistApp
server.port = 7212

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/qpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=iwant50$
spring.jpa.hibernate.ddl-auto=update

	
# Show or not log for each SQL query
spring.jpa.show-sql=true


# Disable cache for development
spring.thymeleaf.cache=false 

# Enable component scanning
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587

admin.email=admin@qpa.com
admin.password=$2a$10$j6x0RWDvGtDnrWlMdwsvwuzJoZg.z5c33oPIb1Caq4q2C5yGV3EUi


# please add your email there
spring.mail.username=your@email.com

#please add your app password here from google by making one from https://myaccount.google.com/u/1/apppasswords
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#please add your cloudinary configuration here
cloudinary.cloud-name=cloudinary.cloud-name
cloudinary.api-key=cloudinary.api-key
cloudinary.api-secret==cloudinary.api-secret



# Increase file upload size limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB