spring.application.name=quickparkassistui
server.port = 5001 

# Increase file upload size limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB